PORT = 5000
MONGODB_URL = mongodb://127.0.0.1:27017/digitic
JWT_SECRET = mysecret
# MAIL_ID="753@gmail.com"
# MP="caooirgitnwcwlydna"
MAIL_ID = "nguyenvanhien08052002@gmail.com"
MP = "riptnswuthqkorfc"
CLOUD_NAME='navdeep1676'
API_KEY='857368533339962'
SECRET_KEY='6q-5ZI8fUU1-m295YaIEYAlyxas'
