PORT = 5000
MONGODB_URL = mongodb://127.0.0.1:27017/digitic
JWT_SECRET = mysecret
# MAIL_ID="753@gmail.com"
# MP="caooirgitnwcwlydna"
# CLOUD_NAME='navdeep1676'
# API_KEY='857368533339962'
# SECRET_KEY='6q-5ZI8fUU1-m295YaIEYAlyxas'
MAIL_ID = "nguyenvanhien08052002@gmail.com"
MP = "riptnswuthqkorfc"
CLOUD_NAME='dwsf1m3lf'
API_KEY='816267353916598'
SECRET_KEY = 'XgR9r0GIefVpGko6yTSVGdHa2Is'

